name: Build and merge
on:
  push:
    branches:
      - '*'

jobs:

  generate-app-token:
    name: Generate app token
    runs-on: ubuntu-latest
    
    outputs:
      app-token: ${{ steps.generate-token.outputs.token }}
    
    steps:
      - uses: tibdex/github-app-token@v1
        id: generate-token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

  create-pull-request:
    needs:
      - generate-app-token
    name: Create pull request
    runs-on: ubuntu-latest
    
    outputs:
      pr-number: ${{ steps.pull.outputs.PULL_REQUEST_NUMBER }}

    steps:
      - uses: actions/checkout@v2
      - name: Opening pull request
        id: pull
        uses: tretuna/sync-branches@1.2.0
        with:
          GITHUB_TOKEN: ${{ needs.generate-app-token.outputs.app-token }}
          FROM_BRANCH: "part-01-the-application"
          TO_BRANCH: "part-02-the-model-layer"
        
  build:
    name: Build user-service
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build with Maven
        run: mvn -B test --file user-service/pom.xml

  merge:
    needs:
      - generate-app-token
      - create-pull-request
      - build
    name: Merge pull request
    runs-on: ubuntu-latest
    
    steps:
      - name: merge a pull request
        uses: sudo-bot/action-pull-request-merge@v1.1.1
        with:
            github-token: ${{ needs.generate-app-token.outputs.app-token }}
            number: ${{ needs.create-pull-request.outputs.pr-number }}
