name: Maven build with tests
on:
  pull_request:

jobs:
  build:
    name: user-service unit tests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B test --file user-service/pom.xml
    
  merge_pr:
    needs: build
    name: auto merge pull pull_request
    steps:
      - name: merging pull with label 'auto-pr'
        uses: sudo-bot/action-pull-request-merge@v1.1.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ github.event.pull_request.number }}
          filter-label: auto-pr
