name: Create pull request to part 02
on:
  push:
    branches: '*'  # Support wildcard matching

jobs:
        
  create-pull-request:
    name: Create pull request
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        source_branch: ""                                 # If blank, default: triggered branch
        destination_branch: "part-02-the-model-layer"     # If blank, default: master
        pr_title: "changes from part-01 to part-02"       # Title of pull request
        pr_body: ":robot: *automated PR*"                 # Full markdown support, requires pr_title to be set
        pr_label: "auto-pr"                               # Comma-separated list (no spaces)
        github_token: ${{ secrets.GITHUB_TOKEN }}          
        
  build:
    needs: create-pull-request
    name: Build user-service
    runs-on: ubuntu-latest

    steps:
    - name: Dump last job output
      env:
        CREATE_PR_OUTPUT: ${{ toJson(create-pull-request.outputs) }}
      run: echo "$CREATE_PR_OUTPUT"
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B test --file user-service/pom.xml

  merge_pr:
    needs: build
    name: Auto merge pull request
    runs-on: ubuntu-latest
    
    steps:
      - name: Merge PR with label 'auto-pr'
        uses: sudo-bot/action-pull-request-merge@v1.1.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ github.event.number }}
          filter-label: auto-pr
